{
  "name": "twl-data-pipeline",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "run-s install:root install:apps",
    "install:all": "run-s install:root install:apps",
    "install:root": "npm install --ignore-scripts",
    "install:apps": "npm-run-all install:ingestion install:processing install:reporting install:frontend",
    "install:ingestion": "npm install --prefix apps/ingestion --ignore-scripts",
    "install:processing": "npm install --prefix apps/processing --ignore-scripts",
    "install:reporting": "npm install --prefix apps/reporting-api --ignore-scripts",
    "install:frontend": "npm install --prefix apps/web-frontend --ignore-scripts",
    "dev": "concurrently \"npm run dev:ingestion\" \"npm run dev:processing\" \"npm run dev:reporting\" \"npm run dev:frontend\"",
    "dev:ingestion": "npm run start:dev --prefix apps/ingestion",
    "dev:processing": "npm run start:dev --prefix apps/processing",
    "dev:reporting": "npm run start:dev --prefix apps/reporting-api",
    "dev:frontend": "npm run dev --prefix apps/web-frontend",
    "build": "npm-run-all build:ingestion build:processing build:reporting build:frontend",
    "build:ingestion": "npm run build --prefix apps/ingestion",
    "build:processing": "npm run build --prefix apps/processing",
    "build:reporting": "npm run build --prefix apps/reporting-api",
    "build:frontend": "npm run build --prefix apps/web-frontend",
    "test": "npm-run-all test:ingestion test:processing test:reporting test:frontend",
    "test:ingestion": "npm run test --prefix apps/ingestion",
    "test:processing": "npm run test --prefix apps/processing",
    "test:reporting": "npm run test --prefix apps/reporting-api",
    "test:frontend": "npm run test --prefix apps/web-frontend",
    "lint": "npm-run-all lint:ingestion lint:processing lint:reporting lint:frontend",
    "lint:ingestion": "npm run lint --prefix apps/ingestion",
    "lint:processing": "npm run lint --prefix apps/processing",
    "lint:reporting": "npm run lint --prefix apps/reporting-api",
    "lint:frontend": "npm run lint --prefix apps/web-frontend",
    "migration:run": "npm run migration:run --prefix apps/reporting-api",
    "docker-up": "docker-compose up -d",
    "docker-down": "docker-compose down",
    "clean": "npx rimraf node_modules apps/*/node_modules apps/*/dist apps/*/build apps/*/.next"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5"
  }
}



